# koin-poc

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mercadolibre/koinpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/koinpoc/: AppModule.kt  Cryptocurrency.kt  CryptocurrencyAdapter.kt  CryptocurrencyRepository.kt  CryptocurrencyRepositoryImpl.kt  KoinApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mercadolibre/koinpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
